spring.database.user=root
spring.database.password=Do!ng123
spring.database.url=jdbc:mysql://localhost:3306/JSPDB?useSSL=true&useUnicode=yes&characterEncoding=UTF8&serverTimezone=Asia/Taipei&allowPublicKeyRetrieval=true
spring.database.driverclass=com.mysql.cj.jdbc.Driver
spring.database.initialPoolSize=4
spring.database.maxPoolSize=8
